<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="main.css">
    <title>Portfolio - Bikarsha Ojha</title>
</head>
<body>
    <div class="img_links">
        <a href="https://discord.com/users/4263138430612930560"><img src="./svg-logos/discord-svgrepo-com.svg"></a>
        <a href="https://github.com/Ouiiizi"><img src="./svg-logos/github-142-svgrepo-com.svg"></a>
        <a href="https://www.instagram.com/__weezi/"><img src="./svg-logos/instagram-167-svgrepo-com.svg"></a>
    </div>

    <div id="earth"></div>

    <div id="textmain">
        <h1>BIKARSHA OJHA</h1>
        <p>A student, programmer and an avid learner!</p>
    </div>

    <HR>
    <div id="programming">
        <p id="prog_information">I have begun learning programming since 2020, and have some beginner's experience relating to various programming languages i have worked on!
            , hover below to see how many i have worked on!</p>
    <div class="expanding-list-programming"> 
    <ul class="expanding-list">
        <li class="list-item">Laravel<div class="item-details">Studied since 2021, I have decently experience on working on this language</div></li>
        <li class="list-item">Java<div class="item-details">Studied as a course inbetween 2022, I have basics noted down and have done it in OOP style.</div></li>
        <li class="list-item">JavaScript<div class="item-details">Studied in the beginning of 2020 using OpenJS in order to make discord bots as a project.</div></li>
        <li class="list-item">PHP<div class="item-details">My first programming language i ever learnt outside of my school teaching, making me interested in computer programming as a whole! </div></li>
        <li class="list-item">Web Languages<div class="item-details">This label includes all of programming languages i use for Web Development Projects i do! (HTML , CSS etc). </div></li>
    
    </ul>
    </div>
</div>
<p id="note">Im always hopeful and excited to learn more as time goes on!</p>

<hr>
<div id="internships">
    <div id="title">

        <h1>INTERNSHIPS</h1>
        <p> Outside of my class, i have worked on and off as a intern/small developer to make some small websites for small working companies</p>
        <ul class="expanding-list">
            <li class="list-item">D-Squared Inc.<div class="item-details"> A starter company (unfortunately disbanded) for which me with my other friend created a full working website for them including a working Admin Management System.<br>
            <p id="bold">WEBSITE LINK: <a href="https://dsquared.com.np">dsquared</a> </p></div></li>
            <li class="list-item">Edulife  Education Consultancy<div class="item-details">Made with the help of a small project team I am currently trying to complete( Tilasmi Codes), we made a small website which included a display frontend-based website for an Education Consultancy Website<br>
            <p id="bold">WEBSITE LINK: <a href="https://edulife.edu.np/UK">Edulife Education Consultancy</a></p></div></li>

            <li class="list-item">Tiasmi Codes<div class="item-details">A starter company initiated by my friend to provide a service as a website programmer
                 and provider to the ones willing to make their business online, its fairly newer project 
                 I have been starting to work on(website under work right now sorry!)</div></li>
        </ul>
    </div>
</div>
    <hr>
    <div id="personal_information">
        <h1 > PERSONAL INFORMATION</h1>
        <h2 > Name: Bikarsha Ojha</h5>
        <h4> DATE OF BIRTH: 2005/08/06 AD (2062/04/21 BS)</h2>
        <h3>Educational Background: </h3>
        <ul class="education-list">
            <li id="education-list">Elementary School: Montessori Kinderworld, Milanchowk , Kathmandu</li>
            <li id="education-list"> Secondary School: Apex Life School, Kapan, Kathmandu</li>
            <li id="education-list"> Lower & Higher Secondary School(9-12) : Deerwalk Sifal School \ Sifal Secondary School , Sifal, Kathmandu</li>
            <li id="education-list">Undergraduate: Deerwalk Information of Technology(until 2027)</li>

        </ul>
        
    
    </div>
    <hr>

    <div id="personal-contact">
        
    </div>
</body>
</html>
